<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal home page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: darkgreen;">
    <div class="content-wrapper">
        <div class="nav-wrapper">
            <div class="nav-link-wrapper">
                <a href="./projects.html">Projects</a>

            </div>
            <div class="nav-link-wrapper">
                <a href="./services.html">Services</a>

            </div>
            <div class="nav-link-wrapper">
                <a href="./About.html">About</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="./blog.html">Blog</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </div>

</body>
<H1 style="font-family: Georgia, 'Times New Roman', Times, serif;">My name is Rophus</H1>
<p style="max-width: 25em;">my name is Rophus,I am a student pursuing to be one of the greatest programmers in the near future.My goal is to make our society a better place and improve technology by solving wolrd problem that can be managed by a program.</p>

</div>
<div class="content-wrapper">
    <div class="portfolio-items-wrapper">
        <div class="portfolio-item-wrapper">
            <img src="image/rophus.png" alt="" WIDTH=300 HEIGHT=300>


        </div>
    </div>
</div>
<footer>
    <a href="https://www.instagram.com">instagram</a><br>
    <a href="https://www.twitter.com">twitter</a><br>
    <a href="https://www.email.com">email</a><br>
    <a href="https://www.whatsapp.com">0706858889</a><br> &copy;2021.All rights are reserved
</footer>

</html>